{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "prod",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "PORT=4173 STATIC_ROOT=\"$PWD/dist\" bun deploy/web-server.ts"
      ],
      "port": 4173
    }
  ]
}
